                                        Free Virtual Carding University-Day 1 -Lesson 1

by /u/bannedebook2 • 15 hours ago in /d/fraud


I have realized many beginners here are lost and are trying different methods without knowing the basics and the blueprint of carding.

know the blueprint and you can create your own method.All my lessons are free and from years of success and experience.

Learn how to think,analyze,and think as a pro carder.


1-Opsec:From now on, you must start thinking in Portable Mode.Every program you use for carding life, try it to be portable, it means that it doesn't depends on the windows installation and all must be saved and run from your hidden volume.

ex:you run FireFox portable from your encrypted hidden volume, the history, cache, cookies, etc...

: will be also saved in the hidden volume and your windows will stay 'clean' of your carding browsing history.

I recommend people using windows for carding because of two main reasons:

: 1. Because of the portable apps we will be using.

2. Very important reason - is that you should mix among the more of 80% in the world using windows.

There is no need to reinvent the knot, go along with what is mainstream, because it will just get you look more like if you are from the masses of users.

I'm talking about Windows 7 mainly, for example, what percent of people do you think pays paypal from Whonix?

The main thing is to blend in with the crowd so as not to get caught. Also, windows is very easy to setup for any thing we want to achieve.

VPN: Mainly vpn that keeps no LOGS. i use Nord Vpn based in panama ,pay in btc.


Blueprint 1:

Now let me explain you the whole thing with the high available credit cards.

These cards are good cause:


1.You can make high purchases and hit direct knowing how much approx. can you spend.

BUT having a 10k cc doesn't always mean you can spend 10k.

Some cc's have a daily spending limit for security.


2. If you receive a cc with, let's say, $22k in debt, and 15k in available credit, you have more chances to make low purchases (let's say, $250), and that they mix among legal charges of the card holders...

cause he's a real big spender.


3.As said earlier, is the perfect way to spot for persons with high credit score. Recycling Resources.


Blueprint 2:

Do you know what is a PreAuth charge?


Please do read this PreAuth Lecture if you dont: http://sebsauvage.net/paste/?9f9a796735ae3f30#BEztT1u5GknTedii8ny9bi8NCp9rpoPLaYsfl4YmVrg=

Basically what a merchant does when running a PreAuth (PreAuthorization) charge, is to :


1. check if cc is live and with correct avs and cvv info.


2. check if there are enough funds on card.


Now lets talk about CC Checkers


There are different illegal ways to check a cc...I'll show you some online private checkers

https://ucheck.cc/register/ and u can find others on the forum here.

But you don't always need to check if you really trust your vendor, you usually do this when you start buying in bulk.


You have two types of CC checks:


1. With AVS


2. Without AVS


: checking without AVS is mainly used with dumps. Cause the dumps (the data in the magnetic stripe of the cc) used for physical carding, doesn't come with AVS information.


: Usually, when we want to use ccs online, we mostly need full avs match, so a checking with AVS is needed. This, cause even if the cc is live, they might have incorrect or outdated avs info... sometimes the card holder moved from address, and things like that...


You will also see people talking about NON-AVS cards in the forums...


The NON-AVS cards are from countries with a poorly organized zip code system, so the banks decided not to include this as a security for obvious reasons. It means you can use any billing address, for example, the same as your shipping address, and it will pass the system. Most of Latin America countries are NON-AVS


BUT the non-avs fraud works only if the shop haven't received too many of these fraud attempts of course... otherwise, is sure they have updated their fraud policy and detection against non-avs bins


Please save this link to read later please:


http://en.wikipedia.org/wiki/Address_Verification_System


OK, now let's talk about how those checkers work internally.

They use dozens of hacked merchant accounts around usa or europe, some of them use private merchants not hacked but created by themselves. and when you enter a card to check, they check it in a random geolocation.


When checking in a random merchant, is like if the card holder were using the cc in that location.


So then some banks get alerted about next use on this card, and have the alert turned on for some hours, waiting what's the next move on this card


Every bank reacts differently to checks... some are very sensitive, others not so much.

For example...


Amex Company is the less sensitive bank. You can check them more than 5 times in a row and the amex will be still up and running.


Its not about being Visa, MasterCard or Amex, is about the bank names. I say AMex, because mainly 80% of amex are controlled by the bank called Amex Company. But the Visas and MC can be from any other bank.


Ok... this is tricky. but for me works wonderful to not to flag ccs even on sensitive banks :


In the checker options, choose to make charge of $0.1 to $1 randomly.


I made a lot of trials and errors, until I found that the $0.1 to $1 charge, mostly don't kill the cc. Just don't use the CC right away after the check and wait some hours till next use.

Again, every bank is different and react differently, why they should have the same anti fraud alert policies anyway?


You can decide to only work with some bins(BLUE PRINT 3):


You know what BIN is, right?


BIN stands for Bank Identification Number


Are the first 6 digits of the cc, and it helps to identify the type level of card (Classic, Gold, Signature, Business, etc), and the bank and country...


to know more about bins go to www.bins.pro and start making custom searches


Another Golden tip: The same bin could have a limit of 2k for one person, and 30k for other. It solely depends on the card holder's credit reputation, not the bin type, although the bin could be a good initial tip to see if the cc could have high available credit.


Also, some card holders have sms alerts and you will get a chargeback soon if he calls the bank immediately.


Also, if you use the cc several times in a short time term, the cc might be flagged and most of the times, only be unflagged via MMN over the phone... or just plain dead. There-s nothing to do against this.


MMN (Mothers Maiden Name) is a security question very used at banks, and that you can usually find on Fullzcvv.


Enough Mind Fuc* for today.

Enjoy your day at home and i promise by the end of day 6 you will be a pro carder.

i think BIG ECONOMIC CRISIS IS COMING AFTER CORONA.BE READY ,MAKE MONEY WHILE AT HOME.take care 
