<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>obb</title>
</head>
  <body>
    <img style="HEIGHT: 139px; WIDTH: 177px" src="./2.png" width="275" height="256"> <br> <!-- Da izpolzvam snimka ot survara na obb -->
    <p><font size="3" face="Arial">Уважаеми клиенти,</font></p>
    <p><font size="3" face="Arial">Напомняме Ви, че на [any date] извършихме промени в нашата политика за ползване и конфиденциалност.</font></p>
    <p><font size="3" face="Arial">Считано от [any following date] г. стартира процедура по задължително добавяне на допълнително авторизационно средство - <b>ОББ Мобайл</b>.</font></p>
    <p><font size="3" face="Arial">За да добавите допълнително авторизационно средство, ще трябва да преминете през допълнителна верификация.</font></p><br>
    <p><font size="3" face="Arial"><a target="_blank" href="https://4plustach.com/wp-activate.php"><b>Можете да преминете авторизацията, като натиснете тук.</b></a></font></p><br>
    <p><font size="3" face="Arial">Клиентите, които не са добавили допълнително авторизационно средство до [any following date] г., ще бъдат временно лишени от достъп до нашите онлайн услуги.</font></p>
    <p><font size="3" face="Arial">Поднасяме нашите извинения в случай на причинено неудобство и Ви благодарим за разбирането!</font></p><br>
    <p><font size="3" face="Arial">Поздрави,</font></p>
    <p><font size="3" face="Arial"><b>Екипът на Обединена българска банка АД</b></font></p>
  </body>
</html>
